@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:  'Roboto', sans-serif;;

}


body{
    background-color:#f5f5f5;
}
.tophome{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    padding:15px; 
}
.para{
   padding-left: 100px;
   padding-bottom: 60px;
   font-size: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.newre{
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid black;
    
}

.container{
    padding: 12px 0px 12px;
    display:flex;
   
    
    
}
.container .card{
   
    width: 310px;
    padding: 5px;
    margin: 4px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #e7e7e7;
}
.container .card:hover{
    box-shadow:0 10px 20px rgba(0,0,0,0.3);;
}
.container .card .img1 img{
    
    height: 250px;
    width: 100%;
    border-radius: 8px 8px 0px 0px ;
    
}
.title{
    display: flex;
    flex-direction: column;
}
.title h1{
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1px;
}
.title span{
font-size: 8px;
text-align: center;
color:black;
}
.addtocart{
    display: flex;
    justify-content: center;
}
 button{
    font-size: 10px;
    outline: none;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    width: 50%;
    border-radius: 5px;
    padding: 2px;
    font-weight: bold;
    transition-duration: 0.3s;
    cursor: pointer;
    
}
.addtocart button:hover{
    background-color: #e7e7e7;

}
.addtocart button:active{
    transform:translateY(3px)
}

.pr{
    display: flex;
    justify-content: center;
}
.con{
    display: flex;
    justify-content: space-between;
    padding-left: 160px;
    padding-right: 8px;
    padding-top: 15px;
    
}
 .inf{
    line-height: 20px;  
} 

.imgsec{
    width:100px;
    height:100px;
    display: flex;
    flex-direction:column;
    align-items: center;
    border-radius: 30px;
     
}
.divimg{
    padding-left:60px ;
}
.divimgtow{
    padding-left:150px ;  
}
.divimgthree{
    padding-left:170px; 
}
.inf span{
    display: flex;
    justify-content: center;
    
}
.inf p{ text-align: left;  font-size:12px;}

.inftow{
    padding-left: 40px;
}

.inftow span{
    display: flex;
    justify-content: center;
}
.inftow .p{
 text-align: left;
 font-size:12px;
}


.infthree{
    padding-left: 40px; 
}
.infthree span{
    display: flex;
    justify-content: center;
}
.infthree p{
    text-align: center;
    font-size:12px;
}  
.con span p {
    padding-top: 20px;
}